# Laravel

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/laravel/: Congrats.java  Home.java  MainActivity.java  Phone_verification.java  PinLock.java  PreferenceManager.java  Sign_Up.java  Verify.java  WelcomeActivity.java
app/src/main/java/com/example/laravel/Api/: Api.java  RetrofitClient.java
app/src/main/java/com/example/laravel/Models/: LoginResults.java  User.java
app/src/main/java/com/example/laravel/storage/: SharedPrefManager.java
app/src/main/res/drawable/: button_background.xml  custom_button.xml
app/src/main/res/layout/: activity_main.xml  activity_phone_verification.xml  activity_pin_lock.xml  activity_sign__up.xml  activity_verify.xml  activity_welcome.xml  content_home.xml  screen_one.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
