<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_margin="7dp"
        android:textSize="12sp"
        android:text="@string/registration_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.core.widget.NestedScrollView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtPhone"
                android:hint="Phone "
                android:text="0727374899"
                android:textColor="@color/black"
                android:background="@drawable/custom_button"
                android:inputType="phone"
                android:gravity="left|top"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
            <EditText
                android:id="@+id/edtName"
                android:hint="Name"
                android:text="enockoo"
                android:textColor="@color/black"
                android:inputType="text"
                android:background="@drawable/custom_button"
                android:gravity="left|top"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
            <EditText
                android:id="@+id/edtEmail"
                android:hint="Email Address"
                android:text="enochcheruiyot876@gmail.com"
                android:background="@drawable/custom_button"
                android:textColor="@color/black"
                android:gravity="left|top"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
            <EditText
                android:id="@+id/edtPassword"
                android:hint="Password"
                android:text="qwerty"
                android:textColor="@color/black"
                android:background="@drawable/custom_button"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|top"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
            <EditText
                android:id="@+id/edt_c_Password"
                android:hint="Password"
                android:text="qwerty"
                android:textColor="@color/black"
                android:background="@drawable/custom_button"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|top"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btnsignup"
                        android:layout_alignParentLeft="true"
                        android:text="Sign Up"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/button_background"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/login"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_margin="8dp"
                        android:text="Have Account?"
                        android:textColor="@color/edit_profile"
                        android:textAlignment="center"
                        android:padding="10dp"
                        />
                </RelativeLayout>
            </LinearLayout>



        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</LinearLayout>